<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElPuente</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <div class="img-fondo">
        <div class="velo-negro">
            <!-------------------------------------------------->
            <!--ESTE ES LA CABECERA DE NUESTRO DOCUMENTO INDEX-->
            <header class="header">
                <a href="/index.html">
                    <!--aqui va su logo-->
                    <img src="/IMG/logo.png" alt="logo" class="logo-img">
                </a>

            </header>
            <!---FIN DEL HEADER-->

            <nav>
                <a href="index.html">Tienda</a>
                
            </nav>

            <!-- Barra de búsqueda -->
            <form action="/buscar.html" method="get" class="search-bar">
                <input type="text" name="q" placeholder="Buscar productos..." class="search-input">
                <button type="submit" class="search-button">Buscar</button>
            </form>

            <!--ESTE ES EL INICIO DEL CONTENIDO PRINCIPAL-->
            <main class="contenedor">
                <h1 class="nustros-productos">El Puente</h1>

                <!--INICIO PRODUCTOS-->
                <div class="productos">

                    <!---INICIO PRODUCTO-->
                    <a href="sabritas.html" class="producto">
                        <div class="producto-sabritas">
                            <img src="/IMGTIENDA/sabritas.png" alt="sabritas">
                        </div>
                        <div class="producto-informacion">
                            <p class="producto-nombre">sabritas</p>
                            <p class="producto-precio">$</p>
                            
                        </div>
                        
                    </a>
                    <a href="sabritas.html"></a>

                    <!---INICIO PRODUCTO-->
                    <a href="cocacola.html" class="producto">
                        <div class="producto-CocaCola">
                            <img src="/IMGTIENDA/cocacola.jpeg" alt="CocaCola">
                        </div>
                        <div class="producto-informacion">
                            <p class="producto-nombre">CocaCola</p>
                            <p class="producto-precio">$</p>
                        </div>
                    </a>
                    <a href="cocacola.html"></a>

                    <!---INICIO PRODUCTO-->
                    <a href="verduras.html" class="producto">
                        <div class="producto-verduras">
                            <img src="/IMGTIENDA/verduras.jpeg" alt="verduras">
                        </div>
                        <div class="producto-informacion">
                            <p class="producto-nombre">verduras</p>
                            <p class="producto-precio">$</p>
                        </div>
                    </a>
                    <a href="verduras.html"></a>

                    <!---INICIO PRODUCTO-->
                    <a href="frutas.html" class="producto">
                        <div class="producto-frutas">
                            <img src="/IMGTIENDA/frutas.jpeg" alt="frutas">
                        </div>
                        <div class="producto-informacion">
                            <p class="producto-nombre">frutas</p>
                            <p class="producto-precio">$</p>
                        </div>
                    </a>
                    <a href="frutas.html"></a>

                    <!---INICIO PRODUCTO-->
                    <a href="limpieza.html" class="producto">
                        <div class="producto-lipieza">
                            <img src="/IMGTIENDA/limpieza.jpeg" alt="limpieza">
                        </div>
                        <div class="producto-informacion">
                            <p class="producto-nombre">limpieza</p>
                            <p class="producto-precio">$</p>
                        </div>
                    </a>
                    <a href="limpieza.html"></a>

                    <!---INICIO PRODUCTO-->
                    <a href="farmacia.html" class="producto">
                        <div class="producto-farmacia">
                            <img src="/IMGTIENDA/farmacia.jpeg" alt="farmacia">
                        </div>
                        <div class="producto-informacion">
                            <p class="producto-nombre">farmacia</p>
                            <p class="producto-precio">$</p>
                        </div>
                    </a>
                    <a href="farmacia.html"></a>

                </div>
            </main>
            <!--FIN DEL CONTENIDO PRINCIPAL-->
        </div>
    </div>

    <footer class="footer">
        <a class="enlace-footer" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 226 226"
                style=" fill:#000000;">
                <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                    stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                    font-family="none" font-weight="none" font-size="none" text-anchor="none"
                    style="mix-blend-mode: normal">
                    <path d="M0,226v-226h226v226z" fill="#000000"></path>
                    <g fill="#ffffff">
                        <path
                            d="M113,18.83333c-52.00825,0 -94.16667,42.15842 -94.16667,94.16667c0,52.00825 42.15842,94.16667 94.16667,94.16667c52.00825,0 94.16667,-42.15842 94.16667,-94.16667c0,-52.00825 -42.15842,-94.16667 -94.16667,-94.16667zM113,37.66667c41.60283,0 75.33333,33.7305 75.33333,75.33333c0,37.04891 -26.77936,67.78251 -62.01758,74.08269v-45.50163h22.27263l3.31054,-25.65673h-25.43603v-16.35042c-0.00001,-7.42034 2.06798,-12.43295 12.70882,-12.43295h13.4445v-22.89795c-6.54458,-0.66858 -13.11551,-0.99361 -19.69776,-0.97477c-19.53017,0 -32.90315,11.92003 -32.90315,33.80436v18.88851h-22.07031v25.65673h22.07031v45.52003c-35.40101,-6.16634 -62.34864,-36.97342 -62.34864,-74.13786c0,-41.60283 33.7305,-75.33333 75.33333,-75.33333z">
                        </path>
                    </g>
                </g>
            </svg>
        </a>

        <a class="enlace-footer" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="60" height="60" viewBox="0 0 172 172"
                style=" fill:#000000;">
                <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                    stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                    font-family="none
